# ContactList

./: ContactList.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContactList.ApiGateway/: ContactList.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ContactList.ApiGateway/Properties/: launchSettings.json
Contactlist.Contacts/: Contactlist.Contacts.csproj  Dockerfile  GlobalEnums.cs  Program.cs  Startup.cs  appsettings.json
Contactlist.Contacts/Controllers/: ContactController.cs  ContactControllerTests.cs
Contactlist.Contacts/Data/: ContactContext.cs  ContactContextSeed.cs  ContactContextSeedTests.cs  ContactContextTests.cs
Contactlist.Contacts/Data/Interfaces/: IContactContext.cs
Contactlist.Contacts/Entities/: Contact.cs
Contactlist.Contacts/Properties/: launchSettings.json
Contactlist.Contacts/RepoSitories/: ContactRepository.cs  ContactRepositoryTests.cs
Contactlist.Contacts/RepoSitories/Interfaces/: IContactRepository.cs
Contactlist.Contacts/Settings/: ContactDatabaseSettings.cs  IContactDatabaseSettings.cs
Contactlist.Core/Common/: CommonInfo.cs  ResultContants.cs
Contactlist.Core/ResultModels/: IResult.cs  Result.cs
Contactlist.Reporting/: Contactlist.Reporting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contactlist.Reporting/Controllers/: ReportController.cs  ReportControllerTests.cs
Contactlist.Reporting/Data/: ReportContext.cs
Contactlist.Reporting/Data/Interfaces/: IReportContext.cs
Contactlist.Reporting/Entities/: Contact.cs  Report.cs  ReportResponse.cs
Contactlist.Reporting/Hubs/: ReportHub.cs
Contactlist.Reporting/Mapping/: ReportingMapper.cs
Contactlist.Reporting/Properties/: launchSettings.json
Contactlist.Reporting/Repostories/: ReportRepository.cs  ReportRepositoryTests.cs
Contactlist.Reporting/Repostories/Interfaces/: IReportRepository.cs
Contactlist.Reporting/Settings/: IReportDatabaseSettings.cs  ReportDatabaseSettings.cs
Contactlist.WebApp/: Contactlist - Backup.WebApp.csproj  Contactlist.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contactlist.WebApp/Consumers/: EventBusReportConsumer.cs  EventBusReportConsumerTests.cs
Contactlist.WebApp/Extensions/: ApplicationBuilderExtension.cs
Contactlist.WebApp/Mapping/: ReportMapping.cs
Contactlist.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Contactlist.WebApp/Pages/Shared/: _Layout.cshtml
Contactlist.WebApp/Properties/: launchSettings.json
Contactlist.WebApp/wwwroot/js/views/: index.js
EventBusRabbitMQ/: DefaultRabbitMQPersistantConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistantConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: ReportCreateEvents.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs  EventBusRabbitMQProducerTests.cs
